<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./home-page1.css" rel="stylesheet" />

      <div class="home-page1-container">
        <div class="home-page1-home-page">
          <span class="home-page1-text10">
            <span class="home-page1-text11">Peter Lian</span>
            <span class="home-page1-text12">/</span>
            <span>Portfolio</span>
          </span>
          <div class="home-page1-frame24"></div>
          <div class="home-page1-frame25">
            <span class="home-page1-text14">
              Hi, I’m Peter Lian, an aspiring front-end developer and designer
              with a passion for creating engaging digital experiences. This
              September, I’ll be starting university, where I hope to further
              hone my skills. Beyond tech, I’m an entrepreneur, competitive
              fencer, and experienced drone pilot.
            </span>
          </div>
          <div class="home-page1-frame16">
            <div class="home-page1-frame141">
              <img
                alt="IMAGE11612"
                src="public/external/image11612-t9p-200h.png"
                class="home-page1image1"
              />
              <span class="home-page1-text15">
                <span>
                  With my partner, we built a platform that connects news with
                  the visualization of a map.
                </span>
                <br />
              </span>
            </div>
            <div class="home-page1-frame15">
              <img
                alt="IMAGE169333791317011614"
                src="public/external/image169333791317011614-eg9a-200h.png"
                class="home-page1image16933379131701"
              />
              <span class="home-page1-text18">
                <span>
                  The goal for this mini startup was to provide opportunities
                  for youth to learn more about AI technologies. we achieved
                  decent success but ended due to external reasons.&nbsp;
                </span>
                <br />
              </span>
            </div>
            <div class="home-page1-frame142">
              <img
                alt="IMAGE2025031114541911716"
                src="public/external/image2025031114541911716-uwt-200h.png"
                class="home-page1image202503111454191"
              />
            </div>
            <div class="home-page1-frame143">
              <span class="home-page1-text21">Coming Soon...</span>
            </div>
          </div>
          <div class="home-page1-frame13">
            <span class="home-page1-text22">Projects(non-tech)</span>
          </div>
          <span class="home-page1-text23">March-2025</span>
          <div class="home-page1-frame19">
            <span class="home-page1-text24">About Me</span>
          </div>
          <div class="home-page1-frame20">
            <span class="home-page1-text25">
              <span>
                My journey in front-end development began in grade 9, where I
                worked on school projects and later interned as a front-end
                developer at Experience Driven during my 2024 summer co-op.
              </span>
              <br />
              <br />
              <span>
                I’m also the co-founder and marketing lead of Ai Ventura, a
                startup focused on teaching elementary students about AI
                technologies.
              </span>
              <br />
              <br />
              <span>
                Outside of tech, I’ve been a drone pilot since grade 3,
                competing in various events, and a fencer since elementary
                school, where I now also serve as a referee.
              </span>
            </span>
          </div>
          <div class="home-page1-frame21">
            <span class="home-page1-text33">My Stories</span>
          </div>
          <div class="home-page1-frame22">
            <span class="home-page1-text34">
              <span class="home-page1-text35">Email:&nbsp;</span>
              <span class="home-page1-text36">lianpeter1225@gmail.com</span>
              <span> Phone: (289) 931-8586</span>
            </span>
          </div>
          <div class="home-page1-frame23">
            <span class="home-page1-text38">Contact</span>
          </div>
          <span class="home-page1-text39">
            <span>
              My drone company has been selling and distributing drones since
              2020.&nbsp;
            </span>
            <br />
          </span>
          <div class="home-page1-frame29">
            <div class="home-page1-frame28">
              <div class="home-page1-frame27">
                <div class="home-page1-frame26">
                  <img
                    alt="Instagram4735"
                    src="public/external/instagram4735-co2h.svg"
                    class="home-page1-instagram"
                  />
                </div>
              </div>
            </div>
            <img
              alt="Github1017"
              src="public/external/github1017-tznb.svg"
              class="home-page1-github"
            />
            <img
              alt="Youtube4740"
              src="public/external/youtube4740-fdqq.svg"
              class="home-page1-youtube"
            />
            <img
              alt="Pentool4763"
              src="public/external/pentool4763-ajus.svg"
              class="home-page1-pentool"
            />
            <img
              alt="Linkedin4738"
              src="public/external/linkedin4738-otp.svg"
              class="home-page1-linkedin"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
